{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "dev-secret-at-least-32-chars-long-placeholder!",
    "ExpiryMinutes": 60,
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  }
}
